[gd_scene load_steps=2 format=3 uid="uid://cx45qjlrbwsw0"]

[sub_resource type="GDScript" id="GDScript_r4mvu"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_edges_pressed():
	pass # Replace with function body.


func _on_returntomain_pressed():
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[node name="mode_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -26.0
offset_right = 1.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r4mvu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -633.0
offset_top = 115.0
offset_right = 697.0
offset_bottom = 650.0
grow_horizontal = 2
theme_override_constants/separation = 130

[node name="beginnerhbox" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_constants/separation = 100

[node name="Story" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "The Story"

[node name="Edges" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Git Edges"

[node name="Commits" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Commits"

[node name="Branches" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Branches
"

[node name="intermediatehbox" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_constants/separation = 100

[node name="merging" type="Button" parent="VBoxContainer/intermediatehbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Merging"

[node name="restore_add" type="Button" parent="VBoxContainer/intermediatehbox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Add/Restore
"

[node name="ignore_exclude" type="Button" parent="VBoxContainer/intermediatehbox"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ignore/Exclude"

[node name="advancedhbox" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_constants/separation = 100

[node name="squash" type="Button" parent="VBoxContainer/advancedhbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Squashing
"

[node name="rebmergsquash" type="Button" parent="VBoxContainer/advancedhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Choosing Rebase, Merge, or Squash"

[node name="deletion" type="Button" parent="VBoxContainer/advancedhbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Commit Deletion"

[node name="returntomain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -92.0
offset_right = 112.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Return"

[node name="diffvcontainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = -48.0
offset_right = 221.0
offset_bottom = 645.0
theme_override_constants/separation = 180
alignment = 1

[node name="Label2" type="Label" parent="diffvcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Beginner"

[node name="Label3" type="Label" parent="diffvcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Intermediate"

[node name="Label4" type="Label" parent="diffvcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Advanced
"

[connection signal="pressed" from="VBoxContainer/beginnerhbox/Edges" to="." method="_on_edges_pressed"]
[connection signal="pressed" from="returntomain" to="." method="_on_returntomain_pressed"]
