[gd_scene format=3 uid="uid://cx45qjlrbwsw0"]

[node name="mode_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -26.0
offset_right = 1.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -581.0
offset_top = 134.0
offset_right = 749.0
offset_bottom = 579.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="beginnerhbox" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_constants/separation = 100

[node name="Story" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Story
"

[node name="Commits" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Direction"

[node name="Story3" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Commits"

[node name="Story4" type="Button" parent="VBoxContainer/beginnerhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Branches
"

[node name="intermediatehbox" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_constants/separation = 100

[node name="merging" type="Button" parent="VBoxContainer/intermediatehbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Merging"

[node name="restore_add" type="Button" parent="VBoxContainer/intermediatehbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Add/Restore
"

[node name="ignore_exclude" type="Button" parent="VBoxContainer/intermediatehbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ignore/Exclude"

[node name="advancedhbox" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_constants/separation = 100

[node name="squash" type="Button" parent="VBoxContainer/advancedhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Squashing
"

[node name="rebmergsquash" type="Button" parent="VBoxContainer/advancedhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Choosing Rebase, Merge, or Squash"

[node name="deletion" type="Button" parent="VBoxContainer/advancedhbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Commit Deletion"

[node name="returntomain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -91.0
offset_right = 112.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Return"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 621.0
offset_right = 1082.0
offset_bottom = 756.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 75.0
offset_right = 278.0
offset_bottom = 768.0
theme_override_constants/separation = 140

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Beginner"

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Intermediate"

[node name="Label4" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Advanced
"
